{
  "name": "4diary",
  "version": "0.1.0-alpha",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:e2e": "playwright test tests/e2e",
    "test:unit": "playwright test tests/unit",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@blocknote/core": "^0.44.0",
    "@blocknote/mantine": "^0.44.0",
    "@blocknote/react": "^0.44.2",
    "@caldwell619/react-kanban": "^0.0.12",
    "@hello-pangea/dnd": "^18.0.1",
    "@lingo.dev/_sdk": "^0.13.4",
    "@mantine/core": "^8.3.4",
    "@mantine/hooks": "^8.3.4",
    "@mantine/utils": "^6.0.22",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.29.0",
    "@tiptap/extensions": "^3.13.0",
    "@types/katex": "^0.16.7",
    "@types/mathjs": "^9.4.1",
    "@vercel/analytics": "^1.6.1",
    "@vercel/functions": "^3.3.4",
    "@vercel/speed-insights": "^1.2.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "emoji-picker-react": "^4.16.1",
    "fast-xml-parser": "^5.3.2",
    "framer-motion": "^12.23.25",
    "highlight.js": "^11.11.1",
    "ioredis": "^5.8.2",
    "jose": "^6.1.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.27",
    "lucide-react": "^0.561.0",
    "mathjs": "^15.1.0",
    "mongodb": "^7.0.0",
    "next": "16.0.10",
    "node-summarizer": "^1.0.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hotkeys-hook": "^5.2.1",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
